{
  "name": "matthew-portfolio",
  "description": "Matthew Chen Portfolio",
  "main": "server.js",
  "authors": [
    "Matthew Chen"
  ],
  "license": "ISC",
  "homepage": "https://github.com/ShuzhongChen/MEAN-Stack-Website",
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^3.3.7"
  },
  "install": {
    "path": "client/libs"
  }

}
